xsd/lingvo/interface/1.0/scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://deneblingvo.org/lingvo/interface/1.0"
           xmlns:int="http://deneblingvo.org/lingvo/interface/1.0"
           elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			Схема определения интерфейса языка Денеб.
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="interface">
		<xs:annotation>
			<xs:documentation>Интерфейс.</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0"
		             maxOccurs="unbounded">
			<xs:choice>
				<xs:element name="property"
				            type="int:property">
					<xs:annotation>
						<xs:documentation>
							
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="method"
				            type="int:method">
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="interface"
	            type="int:interface">
	</xs:element>

	<xs:complexType name="property">
		<xs:attribute name="type" type="xs:string" required="true"></xs:attribute>
		<xs:attribute name="isRead" type="xs:boolean"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="method"></xs:complexType>

</xs:schema>
