xml/Notation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://deneblingvo.org/xsd/notation/1.0" xmlns:tns="http://deneblingvo.org/xsd/notation/1.0" elementFormDefault="qualified">
  <xs:complexType name="notation">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="definition" type="tns:definition"></xs:element>
    </xs:sequence>
    <xs:attribute name="lang" type="string"></xs:attribute>
  </xs:complexType>
  <xs:element name="notation" type="tns:notation"></xs:element>

  <xs:complexType name="definition">
    <xs:choice>
      <xs:element name="string" type="tns:string"></xs:element>
      <xs:element name="characters" type="tns:characters"></xs:element>
      <xs:element name="choice" type="tns:choice"></xs:element>
      <xs:element name="repeat" type="tns:repeat"></xs:element>
      <xs:element name="list" type="tns:list"></xs:element>
      <xs:element name="lexeme" type="tns:lexeme"></xs:element>
    </xs:choice>
    <xs:attribute name="lexeme" type="string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="string">
    <xs:attribute name="value" type="string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="characters">
    <xs:attribute name="min" type="string"></xs:attribute>
    <xs:attribute name="max" type="string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="choice">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="lexeme" type="tns:lexeme"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="repeat">
    <xs:sequence>
      <xs:element name="ranges" type="tns:ranges"></xs:element>
      <xs:element name="body" type="tns:body"></xs:element>
      <xs:element name="glue" type="tns:glue"></xs:element>
    </xs:sequence>
    <xs:attribute name="generosity" type="string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="lexeme">
    <xs:attribute name="name" type="string"></xs:attribute>
    <xs:attribute name="ignore" type="string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="ranges">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="range" type="tns:range"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="body">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="lexeme" type="tns:lexeme"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="glue">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="lexeme" type="tns:lexeme"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="range">
    <xs:attribute name="min" type="string"></xs:attribute>
    <xs:attribute name="max" type="string"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="list">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="lexeme" type="tns:lexeme"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>