transformation/xml/transformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://deneblingvo.org/xsd/transformation/1.0" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dtn="http://deneblingvo.org/xsd/transformation/1.0">

	<xs:element name="transformation" type="dtn:trasformation"/>

	<xs:complexType name="trasformation">
		<xs:sequence>
			<xs:element name="stylesheet" type="dtn:stylesheet" minOccurs="1" maxOccurs="1"/>
			<xs:element name="source" type="dtn:source" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="destination" type="dtn:destination" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="stylesheet">
		<xs:attribute name="href" type="xs:anyURI"/>
	</xs:complexType>

	<xs:complexType name="source">
		<xs:attribute name="href" type="xs:anyURI"/>
	</xs:complexType>

	<xs:complexType name="destination">
		<xs:attribute name="href" type="xs:anyURI"/>
	</xs:complexType>

</xs:schema>
